# jsf-workshop-lib

./: .project  README.md  pom.xml
src/main/java/pl/workshop/lib/: City.java  CityConverter.java  ComponentHelper.java  District.java  DistrictConverter.java  LocationData.java  Product.java  ProductController.java  RgbBean.java  Street.java  WelcomePrimeFaces.java
src/main/webapp/: index.xhtml  saved.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/util/: inputText.xhtml  rgb.xhtml  saveCommand.xhtml
